* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    background-color: #020659;
}

body {
    margin: 0 auto;
    width: 375px;
    background-color: white;
}

main {
    background-color: white;
}

header {
    background-color: #030a8c;
    position: fixed;
    width: 375px;
    z-index: 4;
    top: 0;

}

.logo-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15px;
    left: 125px;
}

.logo-mobile a {
    text-transform: none;
    font-variant: small-caps;
    font-size: 1.5em;
    font-weight: bold;
}


ul {
    margin: 0;
    list-style: none;
    padding: 0;

}

li {
    padding: 10px;
    padding-left: 30px;
}

li:hover {
    background-color: #590242;
}

li a {
    text-align: center;

}

header a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;

}

.intro {
    display: flex;
    flex-direction: column;
    padding: 75px 1em 1em 1em;
    background-image: linear-gradient(to right, #2104d9, #000000);
}

.scroll {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}

.scroll section {
    position: relative;
    margin: 10px;
    height: 311px;
    width: 311px;
}

.scroll div {
    position: absolute;
    bottom: 0px;
    background-color: rgba(255, 255, 255, 0.5);
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.scroll-two {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    background-color: #2699fb;
}

#curated .scroll-two {
    background-color: #030abc;
}

.scroll-two section {
    position: relative;
    margin: 10px;
    background-color: #0e8dfb;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

#curated .scroll-two section {
    background-color: #020873;
}

.scroll-two div {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.more-alignment {
    display: flex;
    justify-content: flex-start;
}

.playlist-curated {
    display: flex;
    flex-direction: column;
}

footer {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

audio {
    position: absolute;
    bottom: 150px;
    left: 5px;
}

.more {
    text-decoration: none;
    background-color: #590242;
    color: white;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    display: block;
    text-align: center;
    margin: 10px 0 40px 30px;
}

.more:hover {
    background-color: #020659;
}

audio::-webkit-media-controls-mute-button {
    background-color: white;
    border-radius: 50%;
}

audio::-webkit-media-controls-play-button {
    background-color: white;
    border-radius: 50%;
}

audio::-webkit-media-controls-enclosure {
    background-color: rgba(255, 255, 255, 0.5);
}

#trending ::-webkit-scrollbar {
    width: 15px;
}

#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #590242;
}

#trending ::-webkit-scrollbar-thumb {
    background-color: #590242;
    border-radius: 5px;
}

#trending ::-webkit-scrollbar-thumb:hover {
    background-color: #020659;
}

#playlists ::-webkit-scrollbar,
#curated ::-webkit-scrollbar {
    width: 15px;
}

#playlists ::-webkit-scrollbar-track,
#curated ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #020659;
}

#playlists ::-webkit-scrollbar-thumb,
#curated ::-webkit-scrollbar-thumb {
    background-color: #020659;
    border-radius: 5px;
}

#playlists ::-webkit-scrollbar-thumb:hover,
#curated ::-webkit-scrollbar-thumb:hover {
    background: white;
}

.intro p {
    margin: 0.5em 0;
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

h1 {
    font-size: 1.25em;
    margin: 0;
    color: white;
}

h2,
h3 {
    font-size: 1em;
    margin: 0;
}

h3 {
    color: white;
    margin-top: 5px;
}

h2 {
    margin: 0 30px 10px 30px;
    color: #590242;
}

p {
    color: white;
}

#trending h2 {
    margin-top: 40px;
}

#trending h3 {
    margin-top: 0px;
}

.scroll h3 {
    margin-left: 10px;
    color: #590242;
}

dl {
    display: flex;
    margin: 0;
    margin-left: 10px;
    color: #590242;
}

dt {
    font-style: italic;
    padding-right: 0.5em;
}

dd {
    margin-left: 0;
}

p,
dl,
dd {
    font-size: 1em;
}

footer p {
    font-size: 0.75em;
    color: #590242;
    text-align: center;
}

ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color 0.2s ease-out;
    width: 18px;
}

label span:before,
label span:after {
    background: #ffffff;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
}

label span:before {
    top: 5px;
}

label span:after {
    top: -5px;
}

input {
    display: none;
}

input:checked~ul {
    max-height: 500px;
}

input:checked~label span {
    background: transparent;
}

input:checked~label span:before {
    transform: rotate(-45deg);
}

input:checked~label span:after {
    transform: rotate(45deg);
}

input:checked~label:not(.steps) span:before,
input:checked~label:not(.steps) span:after {
    top: 0;
}

@media screen and (min-width: 834px) {
    body {
        width: 834px;
    }

    .more-alignment {
        justify-content: flex-end;
    }

    .more {
        margin: 10px 30px 40px 0;
    }

    .playlist-curated {
        display: flex;
        flex-direction: row;
    }

    .scroll-two {
        display: flex;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #2699fb;
        flex-direction: column;
        height: 500px;
    }

    .scroll-two section {
        flex-direction: row;
    }

    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        padding: 0;
    }

    li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        margin: 0;
        padding: 0;


    }

    label span,
    input {
        display: none;
    }

    header {
        width: 834px;
        height: 70px;


    }

    .logo-mobile {
        display: none;
    }

    .logo a {
        text-transform: none;
        font-variant: small-caps;
        font-size: 1.5em;
        font-weight: bold;
    }

    li a {
        font-size: 1em;
    }

}

